PORT=your_port
MONGODB_URI=your_mongo_uri
JWT_SECRET=this_is_secret
WEBSITE_URL=website_url
EMAIL_SENDER_NAME=your_sender_name
EMAIL_SENDER=your_sender_email
MAILGUN_USER=mailgun_user
MAILGUN_PASS=mailgun_pass